# Windows Server 2022 关闭账户锁定阈值教程

> 本教程介绍三种方法，用于将 Windows Server 2022 的账户锁定阈值设置为"从不锁定"。

---

## 目录

- [方法一：本地安全策略（图形界面）](#方法一本地安全策略图形界面)
- [方法二：组策略编辑器](#方法二组策略编辑器)
- [方法三：命令行](#方法三命令行)
- [验证是否生效](#验证是否生效)
- [安全提示](#安全提示)

---

## 方法一：本地安全策略（图形界面）

1. 按 `Win + R`，输入 `secpol.msc`，按回车
2. 依次展开：**账户策略** → **账户锁定策略**
3. 双击 **"账户锁定阈值"**
4. 将值设置为 `0`（表示永不锁定）
5. 点击 **确定** 保存

---

## 方法二：组策略编辑器

1. 按 `Win + R`，输入 `gpedit.msc`，按回车
2. 按以下路径导航：

   ```
   计算机配置 → Windows 设置 → 安全设置 → 账户策略 → 账户锁定策略
   ```

3. 双击 **"账户锁定阈值"**，将值设为 `0`，点击确定

---

## 方法三：命令行

适合批量操作或远程管理，以**管理员身份**运行命令提示符，执行：

```cmd
net accounts /lockoutthreshold:0
```

提示"命令成功完成"即表示已生效。

---

## 验证是否生效

```cmd
net accounts
```

在输出结果中找到以下字段，显示 `Never` 即表示已成功关闭：

```
Lockout threshold:                Never
```

---

## 安全提示

> [!WARNING]
> 关闭账户锁定阈值会使系统暴露于**暴力破解**风险中，请在操作前充分评估：
>
> - ✅ 适用于内网测试、开发环境
> - ❌ 不建议在公网暴露的生产服务器上使用
> - 建议配合强密码策略、防火墙规则或 MFA 共同使用

---

## 环境要求

| 项目 | 要求 |
|------|------|
| 操作系统 | Windows Server 2022 |
| 权限 | 本地管理员或域管理员 |

---

## License

MIT
